// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 6
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var ba;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.f=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.f=!0})(function(a){return a["30"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.f=!0})(function(){return Ka})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.f=!0})(function(a){var b=W("gtm.referrer",1)||M.referrer,d;if(b){var c;if(a["26"]&&"URL"!=a["26"]){var e=Va(String(b));c=Z(e,a["26"],a[""],a[""],a["29"])}else c=ua(String(b));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.f=!0})(function(b){var d;d=(d=b[""]?b[""]:W("gtm.url",1))||ja();var c=b[a("26")];if(!c||"URL"==c)return ua(String(d));var e=Va(String(d)),f;if("QUERY"==c&&b[a("")])a:{var g=b[a("29")],h;h=Pa(g)?g:String(g||"").replace(/\s+/g,"").split(",");for(var k=0;k<
h.length;k++){var l=Z(e,"QUERY",void 0,void 0,h[k]);if(null!=l){f=l;break a}}f=void 0}else f=Z(e,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("29")]:void 0);return f})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.f=!0})(function(){var a=w("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=fb.i,c=w("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();


var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.f=!0})(function(a){var b=a["28"],d=W("eventModel");b&&Gb(b);var c,e,f;d&&(c=d.name||"",e=d.callback,f=d.remove);if(e&&P(e))if(c=String(c),!0!==f){var g=c,h=e;yb(g).push(h);if(""!==g)void 0!==wb[g]&&zb(h,g,wb[g]);else for(var k in wb)void 0!==wb[k]&&zb(h,k,wb[k])}else{var l=e,m=yb(c),n=m.indexOf(l);0<=n&&m.splice(n,1)}a["31"]()})})();














var sc=this,vc=function(){if(null===tc)a:{var a=sc.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var d=b.nonce||b.getAttribute("nonce");if(d&&uc.test(d)){tc=d;break a}}tc=""}return tc},uc=/^[\w+/_-]+[=]{0,2}$/,tc=null;var Jb=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var wc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,xc=function(a){if(null==a)return String(a);var b=wc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},yc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=xc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!yc(a,"constructor")&&!yc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||yc(a,b)},hb=function(a,b){var d=b||("array"==xc(a)?[]:{}),c;for(c in a)if(yc(a,c)){var e=a[c];"array"==xc(e)?("array"!=xc(d[c])&&(d[c]=[]),d[c]=hb(e,d[c])):Qa(e)?(Qa(d[c])||(d[c]={}),d[c]=hb(e,d[c])):d[c]=e}return d};var fb={},fc=null,zc=Math.random();fb.i="GTM-KM42RJV";fb.Ja="2q1";var Ac=null,Ka=null,Sb=!1,Bc="//www.googletagmanager.com/a?id="+fb.i+"&cv=6",Cc={},Dc={},Tb={};var Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,Hb,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ib,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,
Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag;
(function(){var a=function(a){return{toString:function(){return a}}};Ec=a("0");Fc=a("1");Gc="";Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("2");Qc=a("3");Rc=a("");Sc=a("");Tc=a("");
Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");
hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");
yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");
ee=a("");fe=a("");ge=a("");he=a("");ie=a("4");je=a("");ke=a("7");le=a("6");me=a("");ne=a("");oe=a("");Hb=a("8");pe=a("");qe=a("31");re=a("32");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ib=a("9");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("10");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("11");$e=a("");af=a("");bf=a("13");cf=a("");df=a("");ef=a("");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("14");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");
Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("17");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("18");Pf=
a("19");Qf=a("20");Rf=a("21");Sf=a("");Tf=a("");Uf=a("");Vf=a("22");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");
fg=a("");gg=a("");hg=a("");ig=a("");jg=a("");kg="";lg=a("");mg=a("");ng=a("");og=a("23");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=
a("24");xg=a("");yg=a("");zg=a("");Ag=a("")})();var rc=function(a,b){hb(a,b)},Bg=function(){},P=function(a){return"function"==typeof a},Pa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Cg=function(a){return"number"==xc(a)&&!isNaN(a)},Dg=function(a){return/^[0-9]+$/.test(a)},za=function(a){return"string"==xc(a)},Xa=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Eg=function(a,b){if(a&&Pa(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},lb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Fg=function(a){var b=[];if(Pa(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Qb=function(){return new Date},Ya=function(a,b){if(!Cg(a)||!Cg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Gg=function(){this.prefix="gtm.";this.values={}};
Gg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Gg.prototype.get=function(a){return this.values[this.prefix+a]};Gg.prototype.contains=function(a){return void 0!==this.get(a)};
var Hg=function(a,b,d,c){try{if(!a[Pe])return a[Hb](a,b||Bg,d||Bg);d&&d()}catch(e){c&&c()}return!1},Ig=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ua(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Jg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Kg=function(a){var b=fb.i;return function(){return a(b)}},Lg=function(a){for(var b=0;b<a.length;b++)a[b]()},jb=function(){return"gtm"+
Mg()},Mg=function(){var a=fc.sequence||0;fc.sequence=a+1;return a},kb=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Ng=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Og=function(a,b){0==b?a.tc=!0:a.ua=!0;var d=a.v;a.K&&(a.K.Eb[d]=b);Cc[d]&&(Cc[d].state=b)},Pg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Qg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var dc=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var A=window,M=document,Sg=navigator,Pb=function(a,b){var d=A[a];A[a]=void 0===d?b:d;return A[a]},Rb=function(a,b,d,c){return(c||"http:"!=A.location.protocol?a:b)+d},gc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;gc(c,b);d&&(c.onerror=d);vc()&&c.setAttribute("nonce",vc());var e=M,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Fb=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=M,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);gc(d,b);void 0!==a&&(d.src=a);return d},D=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Q=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},Da=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){A.setTimeout(a,0)},Tg=!1,Ug=[],Vg=function(a){if(!Tg){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Tg=!0;for(var e=0;e<Ug.length;e++)y(Ug[e])}Ug.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Wg=0,Xg=function(){if(!Tg&&
140>Wg){Wg++;try{M.documentElement.doScroll("left"),Vg()}catch(a){A.setTimeout(Xg,50)}}},ma=function(a){var b=M.getElementById(a);if(b&&Ra(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ra(document.all[a][d],"id")==a)return document.all[a][d];return b},Ra=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yg=function(a){return a.target||a.srcElement||{}},Ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},jc=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Zg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},$g=!1,ah=[],bh=function(){if(!$g){$g=!0;for(var a=0;a<ah.length;a++)y(ah[a])}},ch=function(a){a=a||A;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Kb=function(a){window.console&&window.console.log&&window.console.log(a)};var dh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Z=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=eh(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(d){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Xa(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=dh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},eh=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Va=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var Ga=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var bc=function(a){return encodeURIComponent(a)},ka=function(a,b){if(!a)return!1;var d=Z(Va(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},gb=function(a,b){hb(a,b)},mb=function(a){return r(a)},mc=function(a,b){return Xa(a,b)},Lb=function(){return!1};var Gb=function(a){if(!fh[a]){fh[a]=!0;A[a]||(A[a]={});var b=function(a){return wb[a]},d=A[a].get;A[a].get=d?function(a){return void 0!==wb[a]?wb[a]:d(a)}:b}},zb=function(a,b,d){try{a(d,b)}catch(c){}},yb=function(a){gh[a]=gh[a]||[];return gh[a]},wb={},gh={},fh={};var hh=new Gg,ih={},lh={set:function(a,b){hb(jh(a,b),ih)},get:function(a){return kh(a,2)},reset:function(){hh=new Gg;ih={}}},kh=function(a,b){return 2!=b?hh.get(a):mh(a)},mh=function(a){for(var b=a.split("."),d=0,c=ih.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=ih;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Ha=function(a,b){hh.set(a,b);hb(jh(a,b),ih)},jh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var nh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),oh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ph={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},qh=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},rh=function(a){var b=kh("gtm.whitelist");
var d=b&&qh(Fg(b),oh),c=kh("gtm.blacklist")||kh("tagTypeBlacklist")||[];sb()&&(c=Fg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&qh(Fg(c),ph),f={};return function(g){var h=g&&g[Hb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Xa(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Xa(d,h.b[m])){l=!1;
break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Xa(e,h.a)))a:{for(var q=h.b||[],u=new Gg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}},sb=function(){return nh.test(A.location&&A.location.hostname)};var sh;
var th=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},uh=function(a,b,d){null==d?a.removeAttribute(b):a.setAttribute(b,d)},eb=function(a,b,d){var c=a.getAttribute(b);uh(a,b,d);return function(){uh(a,b,c)}},Bb=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;d=(d||"").toLowerCase();"after"==d?(c=a.parentNode,e=a.nextSibling):"insert"==d?(c=a,e=a.firstChild):"append"==d?(c=a,e=null):(c=a.parentNode,e=a);
if(!c||c==f)return{result:1,Gd:[]};var g=vh(b,c);wh(g,"SCRIPT");wh(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==d&&c.insertBefore(a,m)},Gd:h.slice()}},xh={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},vh=function(a,b){var d=0,c="",e="",f=xh[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},wh=function(a,b){for(var d=a.getElementsByTagName(b),c=
[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}},Vb=function(a){var b=null,d=null;try{b=new Function("element",a)}catch(c){d=c}return{U:b,error:d}},Wb=function(a,b){try{var d=b(a);return"function"==typeof d?d:null}catch(c){return c}},Yb=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=yh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",
k)}}var l=zh(f,g);Ah(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Bh=null,yh=function(a){if(Bh)return Bh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return Bh=d}0==a.styleSheets.length&&a.createStyleSheet();return sh=a.styleSheets[0]},zh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},Ah=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];
c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)},Zb=function(a,b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}},Cb=function(a,b,d,c){if(th(a))return 7;if(b)return Ch(a,
b,c);if(d&&d.parentNode){var e=a.parentNode,f=a.nextSibling;d.parentNode.insertBefore(a,d.nextSibling);return function(){e.insertBefore(a,f)}}return 4},Ch=function(a,b,d){var c=a.parentNode,e=a.nextSibling;d=(d||"").toLowerCase();if("bottom"==d)b.appendChild(a);else if("top"==d)b.insertBefore(a,b.childNodes[0]||null);else if("before"==d)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==d)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){c.insertBefore(a,
e)}},lc=function(a,b,d,c){if(th(a))return 7;d=(d||"").toLowerCase();var e;if("replace"==d)e=Dh(a,b,c);else{var f=a,g,h=null,k=null;g=(d||"").toLowerCase();"before"==g?(k=f,f=f.parentNode):"after"==g?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?Eh(c,f,h,k):1}return e},Dh=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=
c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue=d;return function(){c.nodeValue=e}}return 2}return 3},Eh=function(a,b,d,c){d?c=d.nextSibling:c&&(d=c.previousSibling);if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&c.nodeType==Node.TEXT_NODE){var f=c.nodeValue;c.nodeValue=a+c.nodeValue;return function(){c.nodeValue=f}}var g=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(g,c):b.appendChild(g);
return function(){b.removeChild(g)}},Ub=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var Fh=/(^|\.)doubleclick\.net$/i,Gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,da=function(a,b,d){for(var c=String(b||M.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ua(g[0]);if(h&&h==a){var k=Ua(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},Ih=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Hh():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Fh.test(A.location.hostname)||"/"==n&&Gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=M.cookie;M.cookie=l;if(p!=M.cookie||0<=Xa(da(a),b))return!0}return!1},Jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Hh=function(){var a=Z(A.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Lh=function(a,b){this.s=a;this.A=b};Lh.prototype.toString=function(){var a=""+this.s;1<this.A&&(a=a+"-"+this.A);return a};var Mh=function(a,b){this.Bb=a;this.Ra=b};Mh.prototype.toString=function(){return""+this.Ra+"."+this.Bb};
var ra=function(a,b){var d=new Nh(null,a,b);d.Md();return d},Nh=function(a,b,d){this.Ub=Math.floor((new Date).getTime()/864E5);this.Pa=b||"auto";this.ya=d||"/";var c=Jh(this.Pa),e=Kh(this.ya);this.P=a||new Lh(c,e);this.u=[];this.O=new Gg};ba=Nh.prototype;ba.ac=function(a){if(!a)return"";var b=this.bc(a);return b?b.Bb:""};ba.qc=function(a,b,d,c,e){var f,g;f=void 0===f?10:f;g=void 0===g?3E3:g;if(!a)return!1;void 0==b&&(b="");this.Wa(a,new Mh(b,d));this.Tc(e);return this.$d(c,f,g)};ba.bc=function(a){return this.O.get(a)};
ba.Wa=function(a,b){a&&(""==b.Bb?this.pc(a):(this.O.contains(a)||this.u.push(a),this.O.set(a,b)))};ba.be=function(a){for(var b=0;b<a.length;b++)this.Wa(a[b][0],a[b][1])};ba.pc=function(a){var b=Xa(this.u,a);0<=b&&this.u.splice(b,1);this.O.set(a,void 0)};ba.Ud=function(){for(var a=[],b=0;b<this.u.length;b++){var d=this.u[b];this.O.get(d).Ra<this.Ub&&a.push(d)}for(b=0;b<a.length;b++)this.pc(a[b])};ba.ud=function(){for(var a=[],b=0;b<this.u.length;b++){var d=this.u[b];a.push([d,this.O.get(d)])}return a};
ba.qd=function(){for(var a=0,b=0;b<this.u.length;b++)a=Math.max(a,this.O.get(this.u[b]).Ra);return 864E5*a};ba.toString=function(){if(0==this.u.length)return"";for(var a=[],b=0;b<this.u.length;b++){var d=this.u[b];a.push(""+d+"."+this.O.get(d).toString())}return"GAX1."+this.P.toString()+"."+a.join("!")};ba.$d=function(a,b,d){var c=new Date,e=Kh(this.ya);this.Ud();if(this.u.length>b||this.u.length>(a||10)&&M.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>d)return!1;c.setTime(this.qd());
if("auto"!=this.Pa)return Ih("_gaexp",this.toString(),this.ya,this.Pa,c);for(var f=Hh(),g=0;g<f.length;g++)if("none"!=f[g]&&(this.P=new Lh(Jh(f[g]),e),Ih("_gaexp",this.toString(),this.ya,f[g],c)))return!0;return!1};ba.Md=function(){for(var a=this.P.s,b=this.P.A,d=da("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.Nd(d[e]);f&&c.push(f)}Qg(c,function(c,d){var e=c.P,f=d.P;return e.s==f.s&&e.A==f.A?!1:e.s==a&&e.A==b?!0:f.s==a&&f.A==b?!1:e.s==a?f.s!=a||e.A<f.A:f.s==a?!1:e.A==b?f.s!=a&&(f.A!=b||e.s<f.s):
f.A==b?!1:e.s<f.s||e.s==f.s&&e.A<f.A});this.P=0<c.length?c[0].P:new Lh(a,b);for(var g=c.length-1;0<=g;g--)this.be(c[g].ud())};ba.Nd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Ua(c[0]);if(0!=e.length){var f=2==c.length?Ua(c[1]):"1";if(Dg(e)&&Dg(f)){d=new Lh(r(e),r(f));break a}}}d=void 0}var g=d;if(g){for(var h=new Nh(g,this.Pa,this.ya),k=(b[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Dg(m[1]))return;
h.Wa(m[0],new Mh(m[2],r(m[1])))}}return h}}};ba.Tc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&Dg(a[""])&&(b=this.Ub-r(a[""]));for(var d=0;d<this.u.length;d++){var c=this.u[d];if(a.hasOwnProperty(c)&&Dg(a[c])){var e=this.bc(c);e.Ra=r(a[c])+b;this.Wa(c,e)}}};var la=function(a){var b=M;return Za?b.querySelectorAll(a):null},Oh=!1;if(M.querySelectorAll)try{var Ph=M.querySelectorAll(":root");Ph&&1==Ph.length&&Ph[0]==M.documentElement&&(Oh=!0)}catch(a){}var Za=Oh;
var rb={},Qh={},$a=void 0,ub=function(a){var b=Qh[a];b||(b={id:a,F:[],va:0,Hb:null,rb:void 0,yb:!1},Qh[a]=b);$a=b},tb=function(a,b){rb[b]=a;var d=Qh[a];if(!d)return!1;for(var c=d.va=0;c<d.F.length;c++)d.F[c].finished=!1;Rh(d);return!0},vb=function(a){var b=Qh[a];if(!b||b.yb)return!1;for(;b.F.length;)for(var d=b.F.pop();d.ma.length;){var c=d.ma.pop();if(P(c))try{c()}catch(e){}}b.yb=!0;delete Qh[a];return!0},db=function(a,b,d,c){var e=$a;if(!Za||!e)return!1;var f={id:e.id+":"+e.F.length,Uc:b,ma:[],
Oc:d,R:a,fb:0,Xa:c||null,Tb:0,finished:!1};e.F.push(f);null===a?(f.finished=!0,b(null)):Rh(e);return!0},ab=function(a){var b=Yb(a,"visibility","hidden",!0);return function(){P(b)&&b.apply();b=null}},Ab=function(a,b,d,c){var e=b;if(!Tg){var f=ab(a.j);Ug.push(f);e=function(a,c){var d=b(a,c);f();return d}}return db(a,e,d,c)},Rh=function(a){if(!a.yb){for(var b=a.va;b<a.F.length;b++){var d=a.F[b],c=b==a.va;if(!d.finished&&!Sh(c,d))break;d.finished&&c&&a.va++}a.F.length>a.va?(a.Hb||(a.Hb=A.setTimeout(function(){a.Hb=
null;Rh(a)},80)),Tg||a.rb||(a.rb=function(){y(function(){Rh(a)})},Q(M,"DOMContentLoaded",a.rb))):Th(a)}},Th=function(a){for(var b=0;b<a.F.length;b++){var d=a.F[b];if(d.R)for(var c=la(d.R.j)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(Uh(f,d.id),d.ma.push(Vh(f,d.id)))}}},Sh=function(a,b){var d=[];if(b.R){var c=Wh(b.R,b.id),e=null;b.Xa&&(e=Wh(b.Xa,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Tg&&(null===
b.Xa.h||b.Tb+d.length<b.Xa.h)))break;d.push({element:g,ee:h})}}if(!Tg&&b.Oc&&(!a||null==b.R.h||b.R.h!=b.fb+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].ee,n;b.fb++;Uh(l,b.id);m&&(b.Tb++,n=b.id+"-t",Uh(m,n));var p=b.Uc(l,m);P(p)&&b.ma.push(p);b.ma.push(Vh(l,b.id));m&&n&&b.ma.push(Vh(m,n))}if(b.R.h&&b.R.h==b.fb||Tg)b.finished=!0;return!0},Uh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Vh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},Wh=function(a,b){for(var d=la(a.j)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.o&&!Xh(f))break;c.push(f)}}return c},Xh=function(a){if(Tg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Y={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Zh={event:function(a){var b=a[1];if(za(b)&&!(3<a.length)){var d;if(2<a.length){if(!Qa(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=hb(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Qa(a[1])?b=hb(a[1],void 0):3==a.length&&za(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var $h=!1,fa=!1;var ai=Math.random(),bi="0.050000">ai;
var ci=function(a,b){if(bi){var d=Bc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Qb().getTime()-r(Ac));d+="&sr=0.050000";c("&ps=",ai);c("&cb=",Ya());D(d)}},di=Bg,ei=function(){var a=!1;
a||(di=function(){var a,d,c,e,f,g=Qb().getTime(),h;a:{var k=w(w("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Qb().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={Id:n,$b:p};break a;h=void 0}h&&(e=
h.Id,h.$b&&(c=g-h.$b));var v=A["dataLayer"].hide;if(v){if(void 0===v[fb.i])a="h2";else{var C=!!M.querySelector("body");a=null!==v.end||!0!==v[fb.i]?"h1":C?"h0":"h3"}v.start&&!isNaN(v.start)&&(d=g-v.start);isNaN(v.timeout)||(f=v.timeout)}ci("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var gi=function(a){var b=fc.zones;return b?b.checkState(fb.i,a):fi},cc=function(a){var b=fc.zones;!b&&a&&(b=fc.zones=a());return b},fi={active:!0,isWhitelisted:function(){return!0}};var hi=Bg,ii=[],ji=!1,ki=function(a){return A["dataLayer"].push(a)},li=function(a){var b=!1;return function(){!b&&P(a)&&y(Kg(a));b=!0}},ti=function(){for(var a=!1;!ji&&0<ii.length;){ji=!0;delete ih.eventModel;var b=ii.shift();if(P(b))try{b.call(lh)}catch(V){}else if(Pa(b))a:{var d=b;if(za(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=ih,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(V){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&za(l[0])){var m=Zh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){ji=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Ha(p,void 0),Ha(p,q[p]));var t=!1,v=q.event;if(v){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Mg(),Ha("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ka=v;var C=gi(n);if(C.active){var B=li(q.eventCallback),F=q.eventTimeout;
F&&A.setTimeout(B,Number(F));t=hi(n,v,C.isWhitelisted,B,q.eventReporter)}}Ac||(Ac=q["gtm.start"])&&di();var K,I=q,G=n,E=v,J=ih;Ka=null;a=t||a}ji=!1}return!a},ui=function(){var a=ti();try{var b=A["dataLayer"].hide;if(b&&void 0!==b[fb.i]&&b.end){b[fb.i]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},vi=function(){var a=Pb("dataLayer",[]),b=Pb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ug.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ah.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(ii.push.apply(ii,b);300<this.length;)this.shift();return ti()};ii.push.apply(ii,a.slice(0));y(ui)};var wi,xi,yi;
var Hi=function(a,b,d,c){var e={event:d||"","gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ra(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(e["gtm.triggers"]=c.join(","));if(b&&Ai)if("LINK_CLICK"==b)e["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var f=a.action;f&&f.tagName&&(f=a.cloneNode(!1).action);e["gtm.elementUrl"]=f}e.hasOwnProperty("gtm.elementUrl")||(e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||
a.src||a.code||a.codebase||"");return e},Qi=function(a){fc.hasOwnProperty("autoEventsSettings")||(fc.autoEventsSettings={});var b=fc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Ca=function(a,b,d){Qi(a)[b]=d},Ob=function(a,b,d,c){var e=Qi(a),f=kb(e,b,c);e[b]=d(f)},Fa=function(a,b,d){var c=Qi(a);return kb(c,b,d)},xa=function(a){return!!Fa(a,"init",!1)},ya=function(a){Ca(a,"init",!0)},Ri=function(){};var Si=/^~?[\w-]+$/,Ui=function(a){var b=M,d=[];if(!b.cookie)return d;for(var c=[],e=String(b.cookie||document.cookie).split(";"),f=0;f<e.length;f++){var g=e[f].split("="),h=g[0].replace(/^\s*|\s*$/g,"");if(h&&h==a){var k=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");c.push(k)}}if(!c||0==c.length)return d;for(var l=0;l<c.length;l++){var m;var n=c[l].split(".");m=3==n.length&&"GCL"==n[0]&&n[1]?n[2]:void 0;var p=m,q;if(q=p){var u;a:if(Array.prototype.indexOf){var t=d.indexOf(p);u="number"==typeof t?
t:-1}else{for(var v=0;v<d.length;v++)if(d[v]===p){u=v;break a}u=-1}q=-1===u}q&&d.push(p)}return Ti(d)},Ti=function(a){return a.filter(function(a){return Si.test(a)})};var Vi=/^\w+$/,Wi=/^[\w-]+$/,Xi=/^\d+\.fls\.doubleclick\.net$/;function Yi(a){return a&&"string"==typeof a&&a.match(Vi)?a:"_gcl"}function Zi(a){if(a){if("string"==typeof a){var b=Yi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Yi(a.dc),aw:Yi(a.aw),gf:Yi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function $i(a){var b=Va(A.location.href),d=Z(b,"host",!1);if(d&&d.match(Xi)){var c=Z(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function aj(a){return a.filter(function(a){return Wi.test(a)})}var cj=function(a){var b=$i("gclaw");if(b)return b.split(".");var d=Zi(a);if("_gcl"==d.aw){var c=bj();if(c&&(null==c.J||"aw.ds"==c.J))return[c.ha]}return aj(Ui(d.aw+"_aw"))},dj=function(a){var b=$i("gcldc");if(b)return b.split(".");var d=Zi(a);if("_gcl"==d.dc){var c=bj();if(c&&("ds"==c.J||"aw.ds"==c.J))return[c.ha]}return aj(Ui(d.dc+"_dc"))};
function bj(){var a=Va(A.location.href),b=Z(a,"query",!1,void 0,"gclid"),d=Z(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Z(a,"fragment");b=b||dh(c,"gclid");d=d||dh(c,"gclsrc")}return void 0!==b&&b.match(Wi)?{ha:b,J:d}:null}
var ej=function(){var a=$i("gac");if(a)return decodeURIComponent(a);for(var b=[],d=M.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({Gb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Gb]||(g[b[h].Gb]=[]),g[b[h].Gb].push({timestamp:k[1],ha:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].ha);n=aj(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var gj={"":"n",UA:"u",AW:"a",DC:"d",GTM:fj()};function fj(){if(3===fb.Ja.length)return"g";return"G"}function hj(){return"z";return"w"}var Ja=function(a){var b=fb.i.split("-"),d=b[0].toUpperCase(),c=gj[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===fb.Ja.length?"2"+hj():"")+c+fb.Ja+e};var Xb=new String("undefined"),mj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Xb?b:a[c]);return d.join("")}};mj.prototype.toString=function(){return this.resolve("undefined")};mj.prototype.valueOf=mj.prototype.toString;var nj={},oj=function(a,b){var d=Mg();nj[d]=[a,b];return d},pj=function(a){var b=a?0:1;return function(a){var c=nj[a];if(c&&P(c[b]))c[b]();nj[a]=void 0}};var qj={},rj,sj;
var Bj=function(){var a=fc.Dd;a&&a.sc&&a.sc("opt");};var Cj=!!A.MutationObserver,qc=void 0,Db=function(a){if(!qc){var b=function(){var a=M.body;if(a)if(Cj)(new MutationObserver(function(){for(var a=0;a<qc.length;a++)y(qc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Q(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<qc.length;a++)y(qc[a])}))})}};qc=[];M.body?b():y(b)}qc.push(a)};var ta=function(a,b,d,c){Q(a,b,d,c)},sa=function(a,b){return A.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ca=function(){return new Date},ja=function(){return A.location.href},va=function(a){return Z(Va(a),"fragment")},ua=function(a){return eh(Va(a))},W=function(a,b){return kh(a,b||2)},wa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return ki(a)},ha=function(a,b){A[a]=b},w=function(a,b,d){var c=A;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},ea=function(a,b,d,c){return Ih(a,
b,"/","auto",d,c)},Na=function(a,b,d,c){var e=b,f=d,g=Zi(a);f=f||"auto";e=e||"/";var h=bj();if(null!==h){var k=(new Date).getTime(),l=["GCL",Math.round(k/1E3),h.ha].join("."),m=0==c?void 0:new Date(k+1E3*(void 0==c?7776E3:c));h.J&&"aw.ds"!=h.J||Ih(g.aw+"_aw",l,e,f,m,!0);"aw.ds"!=h.J&&"ds"!=h.J||Ih(g.dc+"_dc",l,e,f,m,!0);"gf"==h.J&&Ih(g.gf+"_gf",l,e,f,m,!0)}},Ma=function(){throw Error("Not supported in V1");},La=function(){throw Error("Not supported in V1");},Oa=function(){throw Error("Not supported in V1");
},Mb=function(a,b,d){return Zg(a,b,d)},z=function(a,b,d,c){var e=!c&&"http:"==A.location.protocol;e&&(e=2!==ac());return(e?b:a)+d},cb=function(a){Tg?a():Ug.push(a)};
var oa=function(a){var b=0;return b},oc=function(a){},pa=function(a){var b=!1;return b},Nb=function(a,b){return Eg(a,
b)},Wa=function(a,b,d){return Hi(a,void 0,b,d)},Ba=function(a,b,d,c){Ob(a,b,d,c)},Ea=function(a,b,d){return Fa(a,b,d)};var ac=function(){for(var a=1,b=M.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Pg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Pg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var ec=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};var ic=function(a,b,d){a instanceof mj&&(a=a.resolve(oj(b,d)),b=Bg);return{nb:a,C:b}};var _eu=function(a){var b=String(kh("gtm.elementUrl")||a[Nd]||""),d=Va(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[wg])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo()||ma("__gaOptOutExtension"))return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[Fc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var Oj=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},Pj=function(a,b){function d(a){var b=Z(Va(a),"fragment");0<b.length&&c.push(b)}var c=[];d(a);d(b);return 0<c.length?c[0]:""},Qj=function(a){var b=za(a)?Va(a):a;return Z(b,"query").split("&")},_mqp=function(a){for(var b=a[og]||"",d=a[Vf],c=a[Re]||2048,e=a[mf]||[],f=Va(d),g,h=Qj(d),k=Qj(b),l={},m=[],n=0;n<h.length;n++){var p=h[n].split("=")[0];l[p]=!0;m.push(h[n])}for(n=0;n<k.length;n++)p=k[n].split("=")[0],
l[p]||m.push(k[n]);g=m.join("&");f.search=0<g.length?"?"+g:"";var q=Pj(d,b);0<q.length&&(f.hash=q);for(var u=0;u<e.length&&!(Oj(f).length<=c);u++){for(var t=e[u],v=f,C=c,B=t[0],F=lb(t[1]),K=Oj(v).length,I=Qj(v),G=[],E=0;E<I.length;E++){var J=I[E].split("=");if(J[0]==B)if(!F||2>J.length)G.push(E);else{for(var H=J[1],L=H;K-H.length+L.length>C&&""!=L;){var N=encodeURIComponent,R;var T=decodeURIComponent(L),O=T.indexOf("#");if(0<O)R=T.substring(0,O);else if(O=T.indexOf("?"),0<O)R=T.substring(0,O);else{var U=
T.indexOf("//");O=0>U?T.indexOf("/"):T.indexOf("/",U+2);R=0<O?T.substring(0,O):""}L=N(R)}""==L?G.push(E):(J[1]=L,I[E]=J.join("="))}}for(var aa=G.length-1;0<=aa;aa--)I.splice(G[aa],1);var V=I.join("&");v.search=0<V.length?"?"+V:""}return Oj(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(kh("gtm.referrer")||M.referrer);if(!b)return b;var d=Va(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Rj=function(a){var b=A.location,d;(d=a[Cd]?a[Cd]:kh("gtm.url"))&&(b=Va(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Rj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Pc])==String(a[Qc])};_eq.a="eq";_eq.b=["google"];var Wj=function(a){var b=Va(a),d=Z(b,"protocol"),c=Z(b,"host",!0),e=Z(b,"port"),f=Z(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===d||"http"==d&&"80"==e||"https"==d&&"443"==e)d="web",e="default";return[d,c,e,f]},_um=function(a){for(var b=Wj(a[Pc]),d=Wj(a[Qc]),c=0;c<b.length;c++)if(b[c]!==d[c])return!1;return!0};_um.a="um";_um.b=["google"];var _exsu=function(a,b,d){ra(a[pd],a[sd]).qc(a[ie],a[Ze],a[ke],a[Re],a[le])?b():d()};_exsu.a="exsu";_exsu.b=["google"];
var zk=[],Ak={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Bk=function(a){return Ak[a]},Ck=/[\x00\x22\x26\x27\x3c\x3e]/g;var Gk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Hk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Ik=function(a){return Hk[a]};
var Ok=/['()]/g,Pk=function(a){return"%"+a.charCodeAt(0).toString(16)};zk[12]=function(a){var b=
encodeURIComponent(String(a));Ok.lastIndex=0;return Ok.test(b)?b.replace(Ok,Pk):b};var Qk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Rk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Sk=function(a){return Rk[a]};var Uk=function(a){if(!a)return!1;if(a[Oc]&&Pa(a[Qc])){for(var b=a[Qc],d=0;d<b.length;d++)if(a[Qc]=b[d],Hg(a))return!0;return!1}return Hg(a)};var Vk=106,Wk=[],Xk=[],ni=[],Yk=new Gg,Zk=[],$k=[],Ni=[],Oi=[],al=function(){this.Y=[]};al.prototype.set=function(a,b){this.Y.push([a,b]);return this};al.prototype.resolve=function(a,b){for(var d={},c=0;c<this.Y.length;c++){var e=qi(this.Y[c][0],a,b),f=qi(this.Y[c][1],a,b);d[e]=f}return d};var bl=function(a){this.index=a};bl.prototype.resolve=function(a,b){var d=ni[this.index];if(d&&!b(d)){var c=d[Ib];if(a){if(a.get(c))return;a.set(c,!0)}d=qi(d,a,b);a&&a.set(c,!1);return Hg(d)}};
var _M=function(a){return new bl(a)},cl=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=qi(Wk[a[f]],b,d);g===Xb&&(e=!0);c.push(g)}return e?new mj(c):c.join("")}},_T=function(a){return new cl(arguments)},dl=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=qi(a[0],d,c);if(a[0]instanceof bl&&b(8)&&b(16)){if(e===Xb)return e;var f=jb();Yk.set(f,e);return'google_tag_manager["'+fb.i+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=zk[a[g]](e);return e}},_E=function(a,b){return new dl(arguments)},el=function(a,b){this.D=a;this.Ca=b},_R=function(a,b){return new el(a,b)};
var qi=function(a,b,d){var c=a;if(a instanceof bl||a instanceof al||a instanceof cl||a instanceof dl)return a.resolve(b,d);if(!(a instanceof el))if(Pa(a)){c=[];for(var e=0;e<a.length;e++)c[e]=qi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=qi(a[f],b,d))}return c},hl=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'','11159141_4','optimize.callback','11159141_5',__asprv,'google_optimize',6,'_EXPERIMENT_ENABLED_10',true,'GTM-KM42RJV_OPT-KRH84','_IN_EXPERIMENT_9',_um,__u,'Page URL','URL',false,_M(4),'https://www.pexels.com/submit-photos/','_EXPERIMENT_VARIATION_INDEX_12',0,_M(5),'_u_7','QUERY','utm_expid',_M(6),_uv,'_UNDEFINED_VALUE_1',_M(7),'_u_8','utm_preview',_M(8),'__serverSideCookieCheckFor__GA_OPT_OUT_19','UA-50832266-1',_gaoo_c,'_GA_OPT_OUT_19',_M(9),_M(10),'11159141_20',__ctto,'_ctto_21',_M(11),'11159141_22',_ol,_R(2,1),[51],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',1,'11159141_33',_R(3,0),{53:56,54:57,55:60},[61],38,_exsu,'LBjIkG7iS02RBwkiBK0AQA',_T(28),18131,'_EXPERIMENT_EXPIRATION_DATES_2',_M(12),13,_pr,_mqp,'_MERGE_QUERY_PARAMS_16','?utm_expid\x3d.','.','0','\x26utm_referrer\x3d','_MERGE_QUERY_PARAMS_3',__f,'Referrer',_M(13),[31,23],'utm_referrer',[83,16],[82,84],_E(_M(14),12),_T(74,65,75,76,77,86),'_MERGE_QUERY_PARAMS_15','#','_u_14','FRAGMENT',_M(15),_T(89,92),[],_M(16),[84],'_MERGE_QUERY_PARAMS_24',_T(74,65,75,3,77,86),'_MERGE_QUERY_PARAMS_23','https://www.pexels.com/submit-photos/v1',_M(18),'_MERGE_QUERY_PARAMS_28','2',_T(74,65,75,103,77,86),'_MERGE_QUERY_PARAMS_27','https://www.pexels.com/submit-photos/v2',_M(20),'_MERGE_QUERY_PARAMS_32','3',_T(74,65,75,109,77,86),'_MERGE_QUERY_PARAMS_31','https://www.pexels.com/submit-photos/v3',_M(22),_M(23),34,__c,true,true,3,false,{122:123,124:125},'',17962,'LBjIkG7iS02RBwkiBK0AQA',18044],b=[],d=0;d<a.length;d++)b[d]=
gl(d,a);return b},gl=function(a,b){var d=b[a],c=d;if(d instanceof bl||d instanceof dl||d instanceof cl||d instanceof el)c=d;else if(Pa(d)){c=[];for(var e=0;e<d.length;e++)c[e]=gl(d[e],b)}else if("object"==typeof d){c=new al;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],gl(d[f],b))}return c},jl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Wk[e[1]]);if(1==a){var f=il(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Xk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=il(e[g]);3==a&&(d[c]=Wk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Wk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},il=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Vk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},kl=function(a,b,d){a.push.apply(a,jl(b,d))};var ll;
var pi=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=ol[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},rl=function(a){},sl=function(a,b){},tl=function(a,b){},si=function(a){};var ul,vl,wl;
var xl=function(){return"&tc="+$k.filter(function(a){return a}).length},yl="0.005000">Math.random(),zl=function(){var a=0,b=0;return{Hd:function(){if(2>a)return!1;1E3<=Qb().getTime()-b&&(a=0);return 2<=a},Xd:function(){1E3<=Qb().getTime()-b&&(a=0);a++;b=Qb().getTime()}}},Al=function(){ul=[Bc,"&v=3&t=t","&pid="+Ya(),"&rv="+fb.Ja,"&r=1"].join("")},Bl={},Cl="",Dl={},El={},Fl=null,Gl=1E3,Hl=function(){var a=vl;return void 0===a?"":[ul,Bl[a]?"":"&es=1",Dl[a],xl(),Cl,"&z=0"].join("")},
Il=function(){wl&&(A.clearTimeout(wl),wl=void 0);void 0===vl||Bl[vl]&&!Cl||(El[vl]||Fl.Hd()||0>=Gl--?El[vl]=!0:(Fl.Xd(),D(Hl()),Bl[vl]=!0,Cl=""))},Jl=function(a,b,d){if(yl&&!El[a]&&b){a!==vl&&(Il(),vl=a);var c=d+String(b[Hb]?b[Hb].a:"").replace(/_/g,"");Cl=Cl?Cl+"."+c:"&tr="+c;wl||(wl=A.setTimeout(Il,500));2022<=Hl().length&&Il()}};var Kl=function(a){var b=this;this.v=a;this.ua=this.tc=!1;this.Cb=[];this.jb=[];this.C=function(){b.ua||Lg(b.Cb);Og(b,1);if(Dc[a])for(var d=0;d<Dc[a].length;d++)Dc[a].shift().C()};this.I=function(){b.ua||Lg(b.jb);Og(b,2);if(Dc[a])for(var d=0;d<Dc[a].length;d++)Dc[a].shift().I()};this.L=Bg},Ll=function(a,b){a.Cb.push(b)},Ml=function(a,b){a.jb.push(b)},Nl=function(a){this.S=[];this.Db=[];this.Wb={};this.ic=[];this.ia=0;this.Ab={};this.Fb={};this.Eb={};this.event=a};Nl.prototype.addListener=function(a){this.ic.push(a)};
var Ol=function(a){0<a.ia||Lg(a.ic)},Pl=function(a,b,d,c,e,f){if(!d.ua){a.S[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=Pa(c)?c.slice():["or",c];e=Pa(e)?e.slice():[e];f=Pa(f)?f.slice():[f];a.Wb[b]=c;a.Ab[b]=0<e.length;a.Fb[b]=0<f.length;a.ia++;var g=function(){0<a.ia&&!a.Ab[b]&&!a.Fb[b]&&a.ia--;Ol(a)};Ll(d,g);Ml(d,g)}},Ul=function(a){for(var b=[],d={},c=0;c<a.S.length;d={T:d.T},c++)if(d.T=a.S[c],d.T){var e=a.Wb[c],f=a.Ab[c],g=a.Fb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
Ql(e,d.T.L),k=0;k<e.length;k++)e[k]instanceof el&&e[k].D!=c&&Rl(a,e[k].D,h);(f||g)&&Sl(a,c,function(a){return function(){0<a.T.K.ia&&a.T.K.ia--;Ol(a.T.K)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.S[b[c]].L();for(c=0;c<a.Db.length;c++){var l=a.Db[c];Tl(l);0<l.length&&l[0].L()}},Rl=function(a,b,d){a.S[b]&&(Ll(a.S[b],function(){d(b,!0)}),Ml(a.S[b],function(){d(b,!1)}))},Ql=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof el&&a[g].D===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Sl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=$k[b];if(a.event.m(h)){}else g=Vl(h,b,a.event.m,a);if(d=g){var k=Wl(b,!0);0<k.length&&f(k[0].D);c.push(d);var l=Wl(b,!1);0<l.length&&f(l[0].D)}else e=!0};f(b);if(e)Xl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Wl(h.v,!0);
if(0<k.length){var l=c[g-1],m=Yl(h);Ll(l,m);0==k[0].Ca?Ml(l,m):Ml(l,d)}var n=Wl(h.v,!1);0<n.length&&(m=Yl(c[g+1]),Ll(h,m),0==n[0].Ca?Ml(h,m):Ml(h,d))}Ll(c[c.length-1],d);Ml(c[c.length-1],d);a.Db.push(c)}},Wl=function(a,b){var d=b?Ff:Wf,c=$k[a],e=void 0===c[d]?[]:c[d];return Pa(e)?e:[e]},Yl=function(a){return function(){a.L()}},Tl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.v,f=Cc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.K.Eb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Wl(a[d+1].v,!0);if(0<h.length&&1==h[0].Ca)for(++d;d<a.length;d++)b.push(a[d])}}var k=Zl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,v=0;v<a.length;v++){var C=a[v];!m&&C.v==q&&0<v&&(m=a[v-1]);C.v==u&&v<a.length-1&&(n=a[v+1]);if(-1<Xa(p,C.v))if(t=a.splice(v,1)[0],C.v==u)break;else v--}if(t){var B=Number(l),F=m,K=n;if(F){var I=F;I.Cb=[];I.jb=[]}if(F&&K){var G=Yl(K);Ll(F,G);var E=Wl(F.v,!1);0<E.length&&E[0].D!=B&&0==E[0].Ca&&
Ml(F,G);var J=Wl(K.v,!0);0<J.length&&J[0].D!=B&&0==J[0].Ca&&Ml(F,G)}}}},Zl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Wl(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=Wl(a,!1);0<c.length&&f(c[0].D)};f(c.v);b[c.v]=e}$l(a,b);return b},$l=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].v,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Xa(b[e],c)){delete b[c];break}}},Xl=function(a,b){if(!yl)return;var d=function(a){return Pa(a)?
a[0]:a},c=function(a){var e=$k[a];if(e){var g=d(void 0===e[Ff]?[]:e[Ff]);g&&c(g.D);var h=b.m($k[a])?"3":"4";Jl(b.id,$k[a],h);var k=d(void 0===e[Wf]?[]:e[Wf]);k&&c(k.D)}};c(a);};var am=function(a,b,d){return function(){var c=b.K?b.K.event:void 0;a[qe]=function(){c&&Jl(c.id,a,"5");b.C()};a[re]=function(){c&&Jl(c.id,a,"6");b.I()};var e=b.v,f=b.K&&b.K.Eb[e],g=Cc[e]&&Cc[e].state,h=f?void 0!==f:b.tc||b.ua,k=Cc[e]&&Cc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Og(b,0);a=qi(a,new Gg,d);var n=Bg;if(c){
Jl(c.id,a,"1"),n=function(){Jl(c.id,a,"7")};sl(c,e)}Hg(a,b.C,b.I,n)}else l&&0==g||m&&0==f?Dc[e].push(b):l&&1==g||m&&1==f?b.C():b.I()}},Vl=function(a,b,d,c){function e(a){return a.v===b}var f=function(){var a=c&&c.S;return a&&Eg(a,e)}()||new Kl(b);f.K=c;f.L=am(a,f,d);return f};
var bm=function(a,b,d,c,e){this.list=a;this.context=b;this.m=d;this.C=c;this.I=e};bm.prototype.L=function(a){if(a>=this.list.length)this.C();else{var b=this.list[a].tag_reference.D,d=$k[b];d[Qf]=this.context;d[Rf]=a;var c=this,e=Vl(d,b,this.m);Ll(e,function(){c.callback(a,!0)});Ml(e,function(){c.callback(a,!1)});e.L()}};bm.prototype.callback=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.I();return}this.L(a+1)};var cm=function(a,b,d){var c=a[Pf];if(c){var e=a[Ib]||
cm.a+Math.random(),f=W("gtm.uniqueEventId")||0,g=gi(f),h=rh(g.isWhitelisted);a:{for(var k=c,l=[],m=0;m<k.length;m++){var n=k[m];if(h($k[n.tag_reference.D]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":c=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":c=l;break a}else l.push(n)}c=l}(new bm(c,e,h,b,d)).L(0)}else d()},_ol=cm;_ol.a="ol";_ol.b=["google"];var _pr=function(a,b,d){var c=a[Vf],e=r(a[Be]||2E3),f=r(a[Re]||10);if(c)if(2048<c.length)d();else{for(var g=new Date(Qb().getTime()+e),h=0,k=da("_gaexp_rc"),l=0;l<k.length;l++)h=Math.max(h,r(k[l]));h++;var m=!1,n=Hh();for(l=0;l<n.length&&!m;l++)"none"!=n[l]&&Ih("_gaexp_rc",String(h),"/",n[l],g)&&(m=!0);if(m&&h<=f){fa=!0;var p=M.documentElement;p&&(p.style.display="none");M.location.replace(c);b()}else d()}else d()};_pr.a="pr";_pr.b=[];var hm=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Zk[b]&&qi(Zk[b],new Gg,d),e=c;c&&(e=Uk(c));a[b]=[e,c]}return a[b]}},im=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.fa(d[c],a.m)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.fa(e[c],a.m)[0])return!1;return!0},jm=!1;
hi=function(a,b,d,c,e){switch(b){case "gtm.js":if(jm)return!1;jm=!0;break;case "gtm.sync":if(kh("gtm.snippet")!=zc)return!1}for(var f={id:a,name:b,callback:c||Bg,ta:il(),Ua:il(),fa:hm(),m:rh(d)},g=[],h=0;h<Ni.length;h++)if(im(f,Ni[h])){g[h]=!0;for(var k=f,l=Ni[h],m=l[1],n=0;n<m.length;n++)k.ta[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ua[p[n]]=!0}else g[h]=!1;yl&&!El[a]&&vl!==a&&(Il(),vl=a,Cl="",Dl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,wl||(wl=A.setTimeout(Il,500)));for(var T=[],O=0;O<Vk;O++)!f.ta[O]||
f.Ua[O]||f.m($k[O])||(T[O]=$k[O]);f.za=T;for(var U=new Nl(f),aa=0;aa<Vk;aa++)if(f.ta[aa]&&!f.Ua[aa])if(f.m($k[aa])){Xl(aa,f)}else{var V=f.za[aa],qa=Vl(V,aa,f.m,U);Pl(U,aa,qa,V[Od],V[Ff],V[Wf]);if(V[Ec])break}U.addListener(f.callback);Ul(U);Ol(U);e&&P(e)&&e({passingRules:g,resolvedTags:f.za});if("gtm.js"==b||"gtm.sync"==b)a:{
if($h||fa)break a;var na=A.GoogleAnalyticsObject||"ga",Sa=na&&A[na];P(Sa)&&(Sa("provide",fb.i,Bg),$h=!0);}var xb={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},bb;for(bb in f.za)if(f.za.hasOwnProperty(bb)&&!xb[f.za[bb][Hb].a.replace(/_/g,"")])return!0;return!1};var lm=function(){};var mm=function(){};var km={macro:function(a){if(Yk.contains(a))return Yk.get(a)}};km.dataLayer=lh;km.onHtmlSuccess=pj(!0);km.onHtmlFailure=pj(!1);km.callback=function(a){Tb.hasOwnProperty(a)&&P(Tb[a])&&Tb[a]();delete Tb[a]};
km.ad=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});fc=a;if(a[fb.i]){var b=fc.zones;b&&b.unregisterChild(fb.i)}else{a[fb.i]=km;Bj();Ri();Wk.push.apply(Wk,hl());kl(Xk,0,"8:0,8:1,9:2,25:3,2:4,8:5,9:6,3:7,3:10,8:12,28:13,18:14,9:15,5:17,3:16,9:18,8:19,8:20,9:21,26:22,27:23,2:24,3:25,9:26,15:27,9:29,26:30,29:31,2:32,8:33,9:34,3:35,9:36,29:37,2:38,9:39,1:40,8:41,9:42,24:43,2:44,8:46,9:47,2:48,8:50,17:52,20:8,21:27,19:62,18:63,8:64,12:16,4:65,11:66,7:67,9:68,6:69,18:70,8:71,13:16,8:72,9:73,9:78,8:79,9:80,22:81,10:58,14:85,23:87,9:88,9:90,26:91,23:93,22:24,14:94,22:95,14:96,0:16,9:97,23:98,9:99,23:95,22:100,22:101,9:102,23:104,9:105,22:106,22:107,9:108,23:110,9:111,22:112,22:113,22:114,18:115,8:116,30:117,8:116,30:118,8:116,30:119,8:116,30:120,8:116,30:121");kl(ni,1,"O,oB,AADAAAAAAAAAAAAAD,AAKAAAAAAAAAAAAAM,IAgH,AACgBAAAAAAAAAAAw,IAgEO,AAAAgB,IAgEEM,AAAAAgBAAAAAAAAAAD,AAAAAAP,IAAAAAgB,AAAAAAAAACAAAAAAAM,IAACAAAAAAY,AAAAAAAAAAlD,IAgEAAAAAAAw,AAAAAAAAAABIH,AAAAAAAAAADEY,AAAAAAAAAABAEc,AAAAAAAAAABAQj,AAAAAAAAAABAEIM,AAAAAAAAAABAQAT,AAAAAAAAAABAEIAG,AAAAAAAAAABAQAgJ");kl(Zk,1,"RC,RE,AAQY,BAAAQC,BAAAAS,BAEAAAQ,BAEAAAAC");kl($k,1,"I4,AAAAAAA8D,AAAAAAAA8N,AAAAAAAAAwAAgAAw");kl(Ni,2,"B:B::,C:B::,d:C::,g:::C,AB:::C");kl(Oi,4,"9:,11:,59:,:45,:49");for(var d=0;d<$k.length;d++){var c=$k[d],e=1;c[bf]?e=2:
c[ng]&&(e=0);Cc[d]={firingOption:e,state:void 0};Dc[d]=[]}ei();vi();var n=M,p=A;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Vg();else{Q(n,"DOMContentLoaded",Vg);Q(n,"readystatechange",Vg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(B){}q&&Xg()}Q(p,"load",Vg)}"complete"===M.readyState?bh():Q(A,"load",bh);a:{if(!yl)break a;Al();vl=void 0;Dl={};Bl={};wl=void 0;El={};Cl="";Fl=zl();A.setInterval(Al,864E5);}mm();lm();a:{}}};km.ad();var _vs="res_ts:1551975475240000,srv_cl:237008953,ds:live,cv:6";
})()
